<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">

    <title>Document</title>
   

    
</head>
<body>
    
<!-- <script src="index.js"></script>
<script src="conditional.js"></script>
<script src="looop.js"></script>
<script src="fun.js"></script> 
<script src="str.js"></script>
<script src="Arr.js"></script>
-->
<!-- <script src="Chapter6.js"></script> -->
<script src="worldBank.js"></script>
</body>
</html>